<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="fonts/fonts-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Andrey Sledkov
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Контент
                    </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                         <div class="dropdown-divider"></div>
                             <a class="dropdown-item" href="#">Something else here</a>
                         </div>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Фразы</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ключевники</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Соц.сети </a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link icon-user" href="#"></a>
                        </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <section class="col-md-12">
            <h2 class="title">Добавить проект</h2>
            <form class="form_add_project">
                <div class="form-group row">
                    <label for="select_list" class="col-sm-2 col-form-label">
                        Категория<span>*</span>
                    </label>
                    <div class="col-sm-4">
                        <select class="form-control select_list"  id="select_list" required>
                            <option>Выберите из списка</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="col-sm-2">
                        <Button class="btn_input">+</Button>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input_link" class="col-sm-2 col-form-label">
                        Ссылка<span>*</span>
                    </label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="input_link">
                    </div>
                    <div class="col-sm-5">
                        <small class="help_text">(Рекомендуется использовать латинские буквы без пробела. Необходима для формирования ссылки на саму страницу)</small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="select_2" class="col-sm-2 col-form-label">Ключевые слова</label>
                    <div class="col-sm-4">
                        <select class="form-control select_list" id="select_2">
                            <option>Выберите из списка</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="col-sm-1">
                        <Button class="btn_input">+</Button>
                    </div>
                    <div class="col-sm-5">
                        <p class="help_text">(Мета-данные страницы для поисковых систем)</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="select_3" class="col-sm-2 col-form-label">Хеши</label>
                    <div class="col-sm-4">
                        <select class="form-control select_list" id="select_3">
                            <option>Выберите из спика</option>
                        </select>
                    </div>
                    <div class="col-sm-1">
                        <Button class="btn_input">+</Button>
                    </div>
                    <div class="col-sm-5">
                        <small class="help_text">
                            (Используются для удобной фильтрации проектов. Можно выбрать не более 3 шт.)
                        </small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-2">
                        <label>Координаты</label>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="input_3">Широта</label>
                        <input type="number" class="form-control input_coordinate" id="input_3">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="input_4">Долгота</label>
                        <input type="number" class="form-control input_coordinate" id="input_4">
                    </div>
                    <div class="form-group col-md-3">
                        <small class="help_text">
                            (Используются для обозначения объекта на карте)
                        </small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-2">
                        <label>Высота</label>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="input_5">Без постамента</label>
                        <input type="text" class="form-control height_input" id="input_5">
                    </div>
                    <div class="form-group col-md-1">
                        <select id="select_4" class="form-control height_second_input">
                            <option selected>M</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="input_6">С постаментом</label>
                        <input type="text" class="form-control height_input" id="input_6">
                    </div>
                    <div class="form-group col-md-1">
                        <select id="select_5" class="form-control height_second_input">
                            <option selected>M</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">
                        Дата открытие
                    </label>
                    <div class="col-sm-4 col-md-4">
                        <input class="form-control date_input">
                    </div>
                </div>
            </form>
        </section>
    </div>
</main>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"/>
</body>
</html>
